/*! @file */

/*! @mainpage コードドキュメント

@image html refos.png

<h1>摘要</h1>

RefOSはseL4上に構築されるシンプルなマルチサーバOSの実装サンプルです。

RefOSの目的は以下の通りです。
<ul>
    <li>seL4上に構築されるシンプルなマルチサーバオペレーティングシステムのリファレンス設計を提供する</li>
    <li>seL4プロトコルの使用方法の実装例を提供する</li>
    <li>seL4上に構築されるユーザランドプログラムの開発と移植を容易にする</li>
    <li>新しいコンポーネントベースのseL4プロジェクトを開始するためのサンプルコードベースとして機能する</li>
</ul>

<h1>RefOSの特徴</h1>
<ul>
    <li>シンプルで軽量なオペレーティングシステム</li>
    <li>マルチサーバ・コンポーネントベースの設計</li>
    <li>プロセスとスレッドの抽象化</li>
    <li>データスペースの抽象化</li>
    <li>共有メモリのサポート</li>
    <li>動的なmmapとsbrkのサポート</li>
    <li>ユーザランドのシリアルドライバとタイマドライバ</li>
    <li>サンプルユーザプログラム:
        <ul>
            <li>Terminal - シンプルなターミナルプログラム</li>
            <li>Tetris - Micro Tetrisの移植版</li>
            <li>Snake - スネークゲーム</li>
        </ul>
    </li>
</ul>

RefOSはあくまでもサンプルシステムであり、進行中であり、実際のオペレーティングシステム
ソリューションとして配備されべきものではないことに注意してください。RefOSは検証されて
おらず、高い保証もなく、スピードと効率のために最適化されておらず、配備可能なオペレーティング
システム環境として期待される機能のほとんどを欠いている可能性があります。

<h1>リンク</h1>
RefOSのコンポーネントの説明については \ref components ページを参照してください。<br>
RefOSの設計概要については \ref design ページを参照してください。<br>
RefOSのテスト情報については \ref testing ページを参照してください。

<p>
<i>ロゴは何を意味しているのか? 冥王星とカロンです。</i>

*/
