/*! @file */

/*! @page testing テスト

@image html testing_levels.png "図1 - RefOSのテストレベル"

RefOSのテストは次の3つのレベルに分けられます。

<ul>
    <li> ルートレベルのテスト </li>
    <li> オペレーティングシステムレベルのテスト </li>
    <li> ユーザレベルのテスト </li>
</ul>

3つのテストレベルを持つ理由はシステムの様々な部分をテストできるように
するためです。たとえば、ルートタスクプロセスサーバが正しく動作していない場合、
オペレーティングシステムレベルのテストが合格する可能性は極めて低いため、
プログラマとしては問題を特定するために低レベルのテストを必要とします。
テストを3つの層に分けることで、より良い使い勝手とテストカバレッジが実現します。

@section root_level_tests ルートレベルのテスト

ルートレベルのテストはプロセスサーバが期待通りに動作することを検証します。
これらのテストは（中でも）プロセスサーバが正しく起動すること、最下層の
カーネルライブラリが正しく動作すること、カーネルオブジェクトの割り当てが
正しく動作すること、静的ヒープの割り当てが正しく動作することを検証します。
このテストスイートが失敗した場合、システムアプリケーションが正常に実行される
可能性は非常に低くなります。ルートレベルのテストに失敗した場合は、プロセス
サーバが正しく動作していないことを示しています。

@section os_level_tests オペレーティングシステムレベルのテスト

オペレーティングシステムレベルのテストは、低レベルのRefOS環境が正しく動作する
こと、RefOSのシステムレベルのサーバが起動し、期待通りに機能することを確認します。
これらのテストでは（中でも）スタックとヒープのメモリ空間が期待通りに動作すること、
匿名dataspaceが期待通りに動作すること、dataspaceのマッピング操作が正しく動作する
ことが検証されます。オペレーティングシステムレベルの環境が壊れている場合、
ユーザランドのselfloaderがユーザランドプロセスを開始できない可能性が極めて高いです。
このテストスイートが失敗した場合、ファイルサーバ、デバイスサーバ、低レベル
ライブラリ、リモートプロシージャコールに何か問題がある可能性があります。

@section user_level_tests ユーザレベルのテスト

ユーザレベルのテストはRefOSのテストの中で最も高レベルのテストです。ユーザレベルの
テストはユーザランド環境が正しく動作することを確認します。これらのテストには
動的なヒープとmmapが正しく動作すること、ファイルを正しくオープン/クローズできること、
時間機能が正しく動作することの確認などが含まれます。このテストスイートが失敗した場合、
ユーザランドのプログラムが正しく動作しない可能性があります。

*/
